gemini.apikey=AIzaSyCSvbjiPh6hRnSAFokE2u-scC93mFmDqto
money.apikey=e6daac338165d5416421f30e17d53437
supabase.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZnh3aWJqYXBib2ZoeGVtcXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTczMzksImV4cCI6MjA4MDU5MzMzOX0.S7w7iujhQCx_9c2Farz6Ay2DJ8zBFg2ssXwoRwjWAl8